# CSharpWithMosh

./: HelloDifferentLangs.sln  README.md
AccessModifiers/: AccessModifiers.csproj  Person.cs  Program.cs
Classes/: Classes.csproj  Program.cs
Constructors/: Constructors.csproj  Customer.cs  Order.cs  Program.cs
Generics/: Book.cs  DiscountCalculator.cs  Generics.csproj  Nullable.cs  Product.cs  Program.cs  Utilities.cs
HelloDifferentLangs/: HelloDifferentLangs.csproj  Program.cs
HelloDifferentLangs/Properties/: AssemblyInfo.cs
Methods/: Calculator.cs  Methods.csproj  Point.cs  Program.cs
ObjectInitialisers/: Customer.cs  ObjectInitialisers.csproj  Program.cs
Operators/: Program.cs
Operators/Properties/: AssemblyInfo.cs
TypeConversion/: Program.cs
TypeConversion/Properties/: AssemblyInfo.cs
UdemyCourses/CSharpBasics/: CSharpBasics.sln
UdemyCourses/CSharpBasics/Arrays/: Program.cs
UdemyCourses/CSharpBasics/CSharpBasics/: CSharpBasics.sln
UdemyCourses/CSharpBasics/CSharpBasicsUnitTests/: CSharpBasics.UnitTests.csproj  ConditionalsExercisesUnitTests.cs  MathsUnitTests.cs
UdemyCourses/CSharpBasics/CalcEnteredNums/: Program.cs
UdemyCourses/CSharpBasics/CalcMaxInt/: Program.cs
UdemyCourses/CSharpBasics/Classes/: Person.cs  Program.cs
UdemyCourses/CSharpBasics/ConditionalStatements/: Program.cs  Season.cs
UdemyCourses/CSharpBasics/DateTimes/: Program.cs
UdemyCourses/CSharpBasics/DisplayUniqueNums/: Program.cs
UdemyCourses/CSharpBasics/EnterANumber/: Program.cs
UdemyCourses/CSharpBasics/Enums/: Program.cs
UdemyCourses/CSharpBasics/FacebookLikes/: Program.cs  SarkyMessageGenerator.cs
UdemyCourses/CSharpBasics/Factorials/: Program.cs
UdemyCourses/CSharpBasics/FiveNums/: Program.cs
UdemyCourses/CSharpBasics/ForLoops/: Program.cs
UdemyCourses/CSharpBasics/Foreach/: Program.cs
UdemyCourses/CSharpBasics/GuessingGame/: Program.cs
UdemyCourses/CSharpBasics/Lists/: Program.cs
UdemyCourses/CSharpBasics/MultidimensionalArrays/: Program.cs
UdemyCourses/CSharpBasics/NumsDivisibleByThree/: Program.cs
UdemyCourses/CSharpBasics/RandomClass/: Program.cs
UdemyCourses/CSharpBasics/ReverseName/: Program.cs
UdemyCourses/CSharpIntermediate/IntermediateCourse/Stopwatch.Tests/: Stopwatch.Tests.csproj  UnitTest1.cs
UdemyCourses/StringBuilder/: Pt2CSharpBasics.sln
UdemyCourses/StringBuilder/HowManyVowels/: HowManyVowels.csproj  Program.cs
UdemyCourses/StringBuilder/HowManyVowels/CheckDuplicateNums/: Program.cs
UdemyCourses/StringBuilder/HowManyVowels/ConsecutiveNums/: Program.cs
UdemyCourses/StringBuilder/HowManyVowels/FileReader/: FileReader.cs  Program.cs
UdemyCourses/StringBuilder/HowManyVowels/ValidTime/: DateExtensions.cs  Program.cs
YouTubeTutorials/: HelloDifferentLangs.sln
YouTubeTutorials/AccessModifiers/: Person.cs
YouTubeTutorials/Constructors/: Constructors.csproj  Customer.cs
YouTubeTutorials/EventsAndDelegates/: EventsAndDelegates.csproj  MailService.cs  MessageService.cs  Program.cs  Video.cs  VideoEncoder.cs  VideoEventArgs.cs
YouTubeTutorials/Generics/: Program.cs
YouTubeTutorials/HelloDifferentLangs/: Program.cs
YouTubeTutorials/Methods/: Point.cs  Program.cs
YouTubeTutorials/ObjectInitialisers/: Fields.csproj  Order.cs
YouTubeTutorials/Operators/: Operators.csproj
YouTubeTutorials/TypeConversion/: TypeConversion.csproj
(+117 files in other folders)
