<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CheckDuplicateNums\obj\CheckDuplicateNums.csproj.nuget.cache" />
    <None Remove="ConsecutiveNums\obj\ConsecutiveNums.csproj.nuget.cache" />
    <None Remove="ConsecutiveNums\obj\ConsecutiveNums.csproj.nuget.g.props" />
    <None Remove="ValidTime\obj\Debug\netcoreapp2.1\ValidTime.assets.cache" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ValidTime\DateExtensions.cs" />
  </ItemGroup>
</Project>
